*************************************************************
FileName = Satellite_4U_Laser_Int_Ext_V11.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : Satellite_4U_Laser_Int_Ext_V11_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L4_BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Paste
      File : Satellite_4U_Laser_Int_Ext_V11_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L1_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Satellite_4U_Laser_Int_Ext_V11_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : L4_BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D56
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Solder
      File : Satellite_4U_Laser_Int_Ext_V11_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L1_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Satellite_4U_Laser_Int_Ext_V11_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D21
    D60
    D61
    D62
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Satellite_4U_Laser_Int_Ext_V11_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Satellite_4U_Laser_Int_Ext_V11_Pads_Top.gbr

    Adding Layer      : L1_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Satellite_4U_Laser_Int_Ext_V11_Pads_Bot.gbr

    Adding Layer      : L4_BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D23
    D24
    D25
    D26
    D27
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : L4_BOT
      File : Satellite_4U_Laser_Int_Ext_V110_L4_BOT.gbr

    Adding Layer      : L4_BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : L3_GND
      File : Satellite_4U_Laser_Int_Ext_V110_L3_GND.gbr

    Adding Layer      : L3_GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D23
    D24
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : L2_SIGNAL
      File : Satellite_4U_Laser_Int_Ext_V110_L2_SIGNAL.gbr

    Adding Layer      : L2_SIGNAL

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D20
    D23
    D24
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : L1_TOP
      File : Satellite_4U_Laser_Int_Ext_V110_L1_TOP.gbr

    Adding Layer      : L1_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Satellite_4U_Laser_Int_Ext_V11_Drawing_1.gbr

    Adding Drill Pair : L1_TOP-L4_BOT

    Adding Layer      : Drill Drawing


Used DCodes :
    D93
    D97
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Satellite_4U_Laser_Int_Ext_V11_Drillmap_1.gbr

    Adding Drill Pair : L1_TOP-L4_BOT

    Adding Layer      : Drill Guide


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Profile
      File : Satellite_4U_Laser_Int_Ext_V11_Profile.gbr


Used DCodes :
    D98
*************************************************************

