G04:AMPARAMS|DCode=30|XSize=0.7mm|YSize=0.3396mm|CornerRadius=0.017mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.7000,0.3056,0,0,90.0*
21,1,0.6660,0.3396,0,0,90.0*
1,1,0.0340,0.1528,0.3330*
1,1,0.0340,0.1528,-0.3330*
1,1,0.0340,-0.1528,-0.3330*
1,1,0.0340,-0.1528,0.3330*
%
G04:AMPARAMS|DCode=31|XSize=0.7mm|YSize=0.3396mm|CornerRadius=0.017mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.7000,0.3056,0,0,90.0*
21,1,0.6660,0.3396,0,0,90.0*
1,1,0.0340,0.1528,0.3330*
1,1,0.0340,0.1528,-0.3330*
1,1,0.0340,-0.1528,-0.3330*
1,1,0.0340,-0.1528,0.3330*
%
G04:AMPARAMS|DCode=32|XSize=0.7mm|YSize=0.1698mm|CornerRadius=0.0085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7000,0.1528,0,0,90.0*
21,1,0.6830,0.1698,0,0,90.0*
1,1,0.0170,0.0764,0.3415*
1,1,0.0170,0.0764,-0.3415*
1,1,0.0170,-0.0764,-0.3415*
1,1,0.0170,-0.0764,0.3415*
%
G04:AMPARAMS|DCode=34|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9500,0.4250,0,0,180.0*
21,1,0.5250,0.8500,0,0,180.0*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
%
G04:AMPARAMS|DCode=35|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9500,0.4250,0,0,90.0*
21,1,0.5250,0.8500,0,0,90.0*
1,1,0.4250,0.2125,0.2625*
1,1,0.4250,0.2125,-0.2625*
1,1,0.4250,-0.2125,-0.2625*
1,1,0.4250,-0.2125,0.2625*
%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9000,0.4000,0,0,180.0*
21,1,0.5000,0.8000,0,0,180.0*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9000,0.4000,0,0,90.0*
21,1,0.5000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
%
G04:AMPARAMS|DCode=39|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.6500,0.3000,0,0,0.0*
21,1,0.3500,0.6000,0,0,0.0*
1,1,0.3000,0.1750,-0.1500*
1,1,0.3000,-0.1750,-0.1500*
1,1,0.3000,-0.1750,0.1500*
1,1,0.3000,0.1750,0.1500*
%
G04:AMPARAMS|DCode=46|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.5500,0.5400,0,0,0.0*
21,1,1.4900,0.6000,0,0,0.0*
1,1,0.0600,0.7450,-0.2700*
1,1,0.0600,-0.7450,-0.2700*
1,1,0.0600,-0.7450,0.2700*
1,1,0.0600,0.7450,0.2700*
%
G04:AMPARAMS|DCode=48|XSize=1.65mm|YSize=2.55mm|CornerRadius=0.2475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.6500,2.0550,0,0,270.0*
21,1,1.1550,2.5500,0,0,270.0*
1,1,0.4950,-1.0275,-0.5775*
1,1,0.4950,-1.0275,0.5775*
1,1,0.4950,1.0275,0.5775*
1,1,0.4950,1.0275,-0.5775*
%
G04:AMPARAMS|DCode=63|XSize=0.9mm|YSize=0.5396mm|CornerRadius=0.117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.9000,0.3056,0,0,90.0*
21,1,0.6660,0.5396,0,0,90.0*
1,1,0.2340,0.1528,0.3330*
1,1,0.2340,0.1528,-0.3330*
1,1,0.2340,-0.1528,-0.3330*
1,1,0.2340,-0.1528,0.3330*
%
G04:AMPARAMS|DCode=64|XSize=0.9mm|YSize=0.5396mm|CornerRadius=0.117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.9000,0.3056,0,0,90.0*
21,1,0.6660,0.5396,0,0,90.0*
1,1,0.2340,0.1528,0.3330*
1,1,0.2340,0.1528,-0.3330*
1,1,0.2340,-0.1528,-0.3330*
1,1,0.2340,-0.1528,0.3330*
%
G04:AMPARAMS|DCode=65|XSize=0.9mm|YSize=0.3698mm|CornerRadius=0.1085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.9000,0.1528,0,0,90.0*
21,1,0.6830,0.3698,0,0,90.0*
1,1,0.2170,0.0764,0.3415*
1,1,0.2170,0.0764,-0.3415*
1,1,0.2170,-0.0764,-0.3415*
1,1,0.2170,-0.0764,0.3415*
%
G04:AMPARAMS|DCode=67|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1500,0.4250,0,0,180.0*
21,1,0.5250,1.0500,0,0,180.0*
1,1,0.6250,-0.2625,0.2125*
1,1,0.6250,0.2625,0.2125*
1,1,0.6250,0.2625,-0.2125*
1,1,0.6250,-0.2625,-0.2125*
%
G04:AMPARAMS|DCode=68|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.1500,0.4250,0,0,90.0*
21,1,0.5250,1.0500,0,0,90.0*
1,1,0.6250,0.2125,0.2625*
1,1,0.6250,0.2125,-0.2625*
1,1,0.6250,-0.2125,-0.2625*
1,1,0.6250,-0.2125,0.2625*
%
G04:AMPARAMS|DCode=70|XSize=1.1mm|YSize=1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.1000,0.4000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.6000,-0.2500,0.2000*
1,1,0.6000,0.2500,0.2000*
1,1,0.6000,0.2500,-0.2000*
1,1,0.6000,-0.2500,-0.2000*
%
G04:AMPARAMS|DCode=71|XSize=1.1mm|YSize=1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.1000,0.4000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.6000,0.2000,0.2500*
1,1,0.6000,0.2000,-0.2500*
1,1,0.6000,-0.2000,-0.2500*
1,1,0.6000,-0.2000,0.2500*
%
G04:AMPARAMS|DCode=72|XSize=0.75mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.7500,0.3000,0,0,0.0*
21,1,0.3500,0.7000,0,0,0.0*
1,1,0.4000,0.1750,-0.1500*
1,1,0.4000,-0.1750,-0.1500*
1,1,0.4000,-0.1750,0.1500*
1,1,0.4000,0.1750,0.1500*
%
G04:AMPARAMS|DCode=79|XSize=1.75mm|YSize=0.8mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.7500,0.5400,0,0,0.0*
21,1,1.4900,0.8000,0,0,0.0*
1,1,0.2600,0.7450,-0.2700*
1,1,0.2600,-0.7450,-0.2700*
1,1,0.2600,-0.7450,0.2700*
1,1,0.2600,0.7450,0.2700*
%
G04:AMPARAMS|DCode=81|XSize=1.85mm|YSize=2.75mm|CornerRadius=0.3475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.8500,2.0550,0,0,270.0*
21,1,1.1550,2.7500,0,0,270.0*
1,1,0.6950,-1.0275,-0.5775*
1,1,0.6950,-1.0275,0.5775*
1,1,0.6950,1.0275,0.5775*
1,1,0.6950,1.0275,-0.5775*
%
